\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Lecture Notes in Business Information Processing}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network, Trust And Threat Models}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking the PDF File}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional Information Required by the Publication Chair}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copyright Forms}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Preparation}{2}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{3}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{4}{figure.10}}
\newlabel{fig:example}{{1}{4}{One kernel at $x_s$ (\emph {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas}{4}{subsection.12}}
\citation{jour}
\citation{lnicstchap}
\citation{book}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Footnotes}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program Code}{5}{subsection.16}}
\citation{jour}
\citation{lnicstchap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Citations}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Page Numbering and Running Heads}{6}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LNICST Online}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BibTeX Entries}{6}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advances in References}{6}{section.22}}
\newlabel{references}{{6}{6}{Advances in References}{section.22}{}}
\bibcite{lnicstchap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{7}{section*.23}}
\@mtwritefile{\contentsline {mtchap}{References}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Checklist of Items to be Sent to Publication Chairs}{7}{section.25}}
