\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{jour}
\@writefile{toc}{\contentsline {title}{A Light-weight secure protocol for small data dissemination in WSNs}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Yan Wang}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network, Trust And Threat Models}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking the PDF File}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional Information Required by the Publication Chair}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copyright Forms}{3}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper Preparation}{4}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{5}{subsection.10}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulas}{5}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{6}{figure.11}}
\newlabel{fig:example}{{1}{6}{One kernel at $x_s$ (\emph {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Footnotes}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program Code}{6}{subsection.17}}
\citation{jour}
\citation{lnicstchap}
\citation{book}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Citations}{7}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Page Numbering and Running Heads}{7}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LNICST Online}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BibTeX Entries}{7}{section.21}}
\citation{jour}
\citation{lnicstchap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lnicstchap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advances in References}{8}{section.23}}
\newlabel{references}{{7}{8}{Advances in References}{section.23}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.24}}
\@mtwritefile{\contentsline {mtchap}{References}{8}{section*.24}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {8}Checklist of Items to be Sent to Publication Chairs}{9}{section.26}}
