\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{A Light-weight secure protocol for small data dissemination in WSNs}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Yan Wang}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{2}{section.3}}
\citation{efficient}
\citation{aspect}
\citation{trickle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review on Message Dissemination}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROBLEM DEFINITION}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Model}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}requirement}{4}{subsection.7}}
\bibcite{jour}{1}
\bibcite{a}{2}
\bibcite{Biba}{3}
\bibcite{apsect}{4}
\bibcite{efficient}{5}
\bibcite{trickle}{6}
\bibcite{lnicstchap}{7}
\bibcite{book}{8}
\bibcite{proceeding1}{9}
\bibcite{proceeding2}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assumptions}{5}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}THE PROPOSED PROTOCOL}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Our Protocol}{5}{subsection.10}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}}
\@mtwritefile{\contentsline {mtchap}{References}{5}{section*.11}}
\bibcite{url}{11}
\immediate\closeout\minitoc
