\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{jour}
\@writefile{toc}{\contentsline {title}{A Light-weight secure protocol for small data dissemination in WSNs}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Yan Wang}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Work on Broadcast Authentication}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review on Message Dissemination}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem definition}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}detailed requirement}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumption}{3}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the proposed protocol}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}•}{4}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}security and efficiency analysis}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}implementation and performance}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}references}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Checking the PDF File}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Additional Information Required by the Publication Chair}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Copyright Forms}{4}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Paper Preparation}{5}{section.19}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Figures}{6}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{6}{figure.23}}
\newlabel{fig:example}{{1}{6}{One kernel at $x_s$ (\emph {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formulas}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Footnotes}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Program Code}{7}{subsection.29}}
\citation{jour}
\citation{lnicstchap}
\citation{book}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Citations}{8}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Page Numbering and Running Heads}{8}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}LNICST Online}{8}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {12}BibTeX Entries}{8}{section.33}}
\citation{jour}
\citation{lnicstchap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lnicstchap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {13}Advances in References}{9}{section.35}}
\newlabel{references}{{13}{9}{Advances in References}{section.35}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.36}}
\@mtwritefile{\contentsline {mtchap}{References}{9}{section*.36}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {14}Checklist of Items to be Sent to Publication Chairs}{10}{section.38}}
