\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{jour}
\@writefile{toc}{\contentsline {title}{A Light-weight secure protocol for small data dissemination in WSNs}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Yan Wang}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Work on Broadcast Authentication}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review on Message Dissemination}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem definition}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}detailed requirement}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumption}{3}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}the proposed protocol}{3}{section.10}}
\bibcite{jour}{1}
\bibcite{lnicstchap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Overview of Our protocol}{4}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}security and efficiency analysis}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}implementation and performance}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.15}}
\@mtwritefile{\contentsline {mtchap}{References}{4}{section*.15}}
